spec: "1.1"
devices:
  TTI:
    eom:
      ASRL INSTR:
        q: "\n"
        r: "\n"
      USB INSTR:
        q: "\n"
        r: "\n"
      TCPIP INSTR:
        q: "\n"
        r: "\n"
      TCPIP SOCKET:
        q: "\n"
        r: "\n"
      GPIB INSTR:
        q: "\n"
        r: "\n"
    error: TTI_MX180TP_ERROR
    dialogues:
      - q: "*IDN?"
        r: "Aim-TTI,MX180TP,000000,SIM1.0"
      - q: "*RST"
      - q: "*TST?"
        r: 0
      - q: "LOCAL"
      - q: "IFLOCK 0;LOCAL"
      - q: "TRIPRST"
      - q: "*RST; STATUS:PRESET; *CLS"
      - q: "V1O?"
        r: "1.00012098V"
      - q: "V2O?"
        r: "2.01002098V"
      - q: "V3O?"
        r: "3.02002098V"
      - q: "I1O?"
        r: "1.00000008A"
      - q: "I2O?"
        r: "2.00000008A"
      - q: "I3O?"
        r: "3.00000008A"
      - q: "*STB?"
        r: 4207853790  # 0xFACECODE
      - q: "*ESR?"
        r: 3842031838  # 0xES00CODE
      - q: "LSR1?"
        r: 3238052062  # 0xC100CODE
      - q: "LSR2?"
        r: 3254829278  # 0xC200CODE
      - q: "LSR3?"
        r: 3271606494  # 0xC300CODE
    properties:
      IFLOCK:
        default: 0
        getter:
          q: "IFLOCK?"
          r: "IFLOCK {:d}"
        setter:
          q: "{:d}"
        specs:
          type: int
          valid: [0, 1]
      VOLTAGE1:
        default: 0
        getter:
          q: "V1?"
          r: "V1 {:.2f}"
        setter:
          q: "V1 {:f}"
        specs:
          type: float
          min: -120
          max: 120
      VOLTAGE2:
        default: 0
        getter:
          q: "V2?"
          r: "V2 {:.2f}"
        setter:
          q: "V2 {:f}"
        specs:
          type: float
          min: -60
          max: 60
      VOLTAGE3:
        default: 0
        getter:
          q: "V3?"
          r: "V3 {:.2f}"
        setter:
          q: "V3 {:f}"
        specs:
          type: float
          min: -12
          max: 12
      CURRENT1:
        default: 0
        getter:
          q: "I1?"
          r: "{:.2f}"
        setter:
          q: "I1 {:f}"
        specs:
          type: float
          min: 0
          max: 20
      CURRENT2:
        default: 0
        getter:
          q: "I2?"
          r: "{:.2f}"
        setter:
          q: "I2 {:f}"
        specs:
          type: float
          min: 0
          max: 10
      CURRENT3:
        default: 0
        getter:
          q: "I3?"
          r: "{:.2f}"
        setter:
          q: "I3 {:f}"
        specs:
          type: float
          min: 0
          max: 3
      OCP1:
        default: 21
        getter:
          q: "OCP1?"
          r: "CP1 {:.2f}"
        setter:
          q: "OCP1 {:f}"
        specs:
          type: float
          min: 0.01
          max: 21
      OCP2:
        default: 11
        getter:
          q: "OCP2?"
          r: "CP2 {:.2f}"
        setter:
          q: "OCP2 {:f}"
        specs:
          type: float
          min: 0.01
          max: 11
      OCP3:
        default: 4
        getter:
          q: "OCP3?"
          r: "CP3 {:.2f}"
        setter:
          q: "OCP3 {:f}"
        specs:
          type: float
          min: 0.01
          max: 4
      OVP1:
        default: 130
        getter:
          q: "OVP1?"
          r: "VP1 {:.2f}"
        setter:
          q: "OVP1 {:f}"
        specs:
          type: float
          min: 0.1
          max: 130
      OVP2:
        default: 70
        getter:
          q: "OVP2?"
          r: "VP2 {:.2f}"
        setter:
          q: "OVP2 {:f}"
        specs:
          type: float
          min: 0.1
          max: 70
      OVP3:
        default: 15
        getter:
          q: "OVP3?"
          r: "VP3 {:.2f}"
        setter:
          q: "OVP3 {:f}"
        specs:
          type: float
          min: 0.1
          max: 15
      VRANGE1:
        default: 1
        getter:
          q: "VRANGE1?"
          r: "{:d}"
        setter:
          q: "VRANGE1 {:d}"
        specs:
          type: int
          min: 1
          max: 7
      VRANGE2:
        default: 1
        getter:
          q: "VRANGE2?"
          r: "{:d}"
        setter:
          q: "VRANGE2 {:d}"
        specs:
          type: int
          min: 1
          max: 3
      VRANGE3:
        default: 1
        getter:
          q: "VRANGE3?"
          r: "{:d}"
        setter:
          q: "VRANGE3 {:d}"
        specs:
          type: int
          min: 1
          max: 2
    channels:
      outputs:
        ids: [1, 2, 3]
        can_select: True
        properties:
          OUTPUT:
            default: 0
            getter:
              q: "OP{ch_id}?"
              r: "{:d}"
            setter:
              q: "OP{ch_id} {:d}"
            specs:
              type: int
              valid: [0, 1]
resources:
  ASRL3::INSTR:
    device: TTI
